# Progetto-SAD

./: .env  .gitignore  Documentazione.docx  README.md  docker-compose.yml  insecure.java  security.md
T6-G16-main/: README.md
T6-G8/: README.md
T7-G23-main/: Diagrammi_vpp.vpp  Dockerfile  README.md
T8-G21-main/: README.md
T9-G13-main/: Dockerfile  LICENSE  README.md  RequisitoRandoop-finale.vpp  background-process.sh  generateRandoopProjects.sh  install.sh  startDocker.bat  startDocker.sh
T9-G19-main/: README.md
T9-G19-main/Progetto-SAD-G19-master/: Dockerfile  assembly.xml  docker-entrypoint.sh  hi!  pom.xml  robot.bat  robot.sh
T9-G19-main/Progetto-SAD-G19-master/FolderTree/: FolderTree_v1.txt
T9-G19-main/Progetto-SAD-G19-master/FolderTree/VCardBean/RobotTest/RandoopTest/03Level/: RegressionTest0_it1_livello2_it3_livello3.java  RegressionTest1_it0_livello1_it1_livello2_it3_livello3.java  RegressionTest1_it3_livello3.java  RegressionTest4_it3_livello3.java
T9-G19-main/Progetto-SAD-G19-master/FolderTree/VCardBean/RobotTest/RandoopTest/04Level/: RegressionTest0_it0_livello1_it1_livello2_it3_livello3_it5_livello4.java  RegressionTest0_it3_livello3_it5_livello4.java  RegressionTest0_it5_livello4.java  RegressionTest1_it5_livello4.java  RegressionTest2_it0_livello1_it1_livello2_it3_livello3_it5_livello4.java  RegressionTest2_it1_livello2_it3_livello3_it5_livello4.java  RegressionTest3_it3_livello3_it5_livello4.java  RegressionTest5_it3_livello3_it5_livello4.java  RegressionTest7_it5_livello4.java  RegressionTest_it1_livello2_it3_livello3_it5_livello4.java  RegressionTest_it3_livello3_it5_livello4.java
T9-G19-main/Progetto-SAD-G19-master/FolderTree/VCardBean/RobotTest/RandoopTest/05Level/: RegressionTest0_it9_livello5.java  RegressionTest1_it1_livello2_it3_livello3_it5_livello4_it9_livello5.java  RegressionTest1_it9_livello5.java  RegressionTest2_it3_livello3_it5_livello4_it9_livello5.java  RegressionTest2_it5_livello4_it9_livello5.java  RegressionTest2_it9_livello5.java  RegressionTest3_it1_livello2_it3_livello3_it5_livello4_it9_livello5.java  RegressionTest3_it5_livello4_it9_livello5.java  RegressionTest3_it9_livello5.java  RegressionTest4_it5_livello4_it9_livello5.java  RegressionTest4_it9_livello5.java  RegressionTest5_it5_livello4_it9_livello5.java  RegressionTest5_it9_livello5.java  RegressionTest6_it5_livello4_it9_livello5.java  RegressionTest6_it9_livello5.java  RegressionTest7_it9_livello5.java
T9-G19-main/Progetto-SAD-G19-master/FolderTree/XMLParser/RobotTest/RandoopTest/01Level/: RegressionTest0_it0_livello1.java
T9-G19-main/Progetto-SAD-G19-master/FolderTree/XmlElement/RobotTest/RandoopTest/01Level/: RegressionTest0_it0_livello1.java
T9-G19-main/Progetto-SAD-G19-master/FolderTree/XmlElement/RobotTest/RandoopTest/03Level/: RegressionTest0_it0_livello1_it1_livello2_it3_livello3.java  RegressionTest0_it1_livello2_it3_livello3.java  RegressionTest0_it1_livello2_it4_livello3.java  RegressionTest0_it3_livello3.java  RegressionTest0_it4_livello3.java
T9-G19-main/Progetto-SAD-G19-master/emma-2.0.5312/lib/: info.txt
T9-G19-main/Progetto-SAD-G19-master/src/: Main.java
T9-G19-main/Progetto-SAD-G19-master/src/interfaces/: IObserver.java  ISubject.java
T9-G19-main/Progetto-SAD-G19-master/src/randoop/: EmmaCoverage.java  FolderOperations.java  RandoopObserver.java  RandoopSubject.java  RunRandoop.java
nginx/: nginx.conf
report/: evosuite_report.py  evosuite_report.txt  evosuite_test_script.sh  generate_folder_structure.py  info.txt  randoop_report.py  randoop_report.txt  (+4 more)
(+1082 files in other folders)
