# COVERAGE_SERVER_URL=http://coverage-server:1234/compile-and-codecoverage
JACOCO_COVERAGE_SERVER_URL=http://coverage-server:1234/compile-and-codecoverage
EVOSUITE_COVERAGE_SERVER_URL=http://evosuite-server:5000/evosuite_coverage
CLASS_SERVER_URL=http://class-server:3002/
TESTS_SERVER_URL=http://tests-server:3003/