server.port=8080
COVERAGE_SERVER_URL=http://localhost:3001/
JACOCO_COVERAGE_SERVER_URL=http://coverage-server:1234/compile-and-codecoverage
EVOSUITE_COVERAGE_SERVER_URL=http://evosuite-server:5000/compile-and-codecoverage
CLASS_SERVER_URL=http://localhost:3002/
TESTS_SERVER_URL=http://localhost:3003/