# Define upstream blocks for each microservice
worker_processes auto;
 
events { 
    worker_connections 1024; 
}

http {
    # Main server block to handle incoming requests
    server {
        listen 80;
        server_name localhost; # Replace with your actual domain or IP address
        
        location /api/editor {
            # Route requests to the user-service
            proxy_pass http://backend_server/editor;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://frontend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
        # Add any other API routes and their corresponding services here

    upstream backend_server {
        server backend:8080;
    }

    upstream frontend_server {
        server frontend:3000;
    }


}